apiVersion: v1
kind: PersistentVolume
metadata:
  name: rhel9iso
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  nfs: 
    path: /home/dev-scripts/datavolume
    server: 10.0.0.3
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rhel9iso-pvc
  namespace: openstack
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: nfs
---
apiVersion: cdi.kubevirt.io/v1beta1
kind: DataVolume
metadata:
  annotations:
    cdi.kubevirt.io/storage.bind.immediate.requested: "true"
  labels:
    #    kubevirt.ui/cdrom: "false"
    #    kubevirt.ui/cdrom: "true"
  name: rhel9isodv
  namespace: openstack
spec:
  source:
    http:
      url: http://10.0.0.3/repo.iso
        #  pvc:
        #    name: rhel9iso-pvc
  pvc:
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: 100Gi
